# This is a basic workflow to help you get started with Actions

name: first workflow
on: workflow_dispatch

jobs:
  first_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: first echo
        run: "echo 'hello class'"
      - name: second echo
        run: "echo 'some more text in the console'"
